<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchController">
   <children>
      <FlowPane hgap="20.0" layoutX="514.0" layoutY="107.0" maxHeight="346.0" maxWidth="265.0" prefHeight="302.0" prefWidth="173.0" vgap="20.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Boże Narodzenie" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Wielkanoc">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Wielki post">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Wszystkich świętych">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Tradycyjne">
               <font>
                  <Font size="10.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="15.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
      <TableView layoutX="785.0" layoutY="479.0" prefHeight="160.0" prefWidth="414.0" > <!--- Podgląd dodanych pieśni do kolejki -->
        <columns>
          <TableColumn prefWidth="48.0" text="Kolejka" />
          <TableColumn prefWidth="127.0" text="Kategoria" />
            <TableColumn prefWidth="239.0" text="Nazwa pieśni" />
        </columns>
      </TableView>
      <TextField layoutX="43.0" layoutY="29.0" onKeyReleased="#search" prefHeight="44.0" prefWidth="467.0" promptText="Wpisz nazwę pieśni" />
      <ToggleButton layoutX="529.0" layoutY="35.0" mnemonicParsing="false" text="Tryb jasny / ciemny" /> <!--- Tutaj jest przycisk trybu jasny/ciemny -->
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="660.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Lenovo/Pictures/Saved%20Pictures/2560x1600.jpg" /> <!--- Tutaj jest wczytywany podgląd -->
         </image>
      </ImageView>
      <TableView layoutX="43.0" layoutY="89.0" prefHeight="359.0" prefWidth="467.0" fx:id="songsTableView" > <!--- Tutaj jest wczytywana lista wyszukanych piosenek -->
        <columns>
          <TableColumn prefWidth="75.0" text="Kategoria" fx:id="categoryColumn" />
          <TableColumn prefWidth="390.0" text="Nazwa pieśni" fx:id="songNameColumn" />
        </columns>
      </TableView>
      <Label layoutX="671.0" layoutY="24.0" prefHeight="28.0" prefWidth="77.0" text="Podgląd">
         <font>
            <Font size="21.0" />
         </font></Label>
      <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="31.0" layoutY="553.0" />
      <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="147.0" layoutY="554.0" />
      <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="432.0" layoutY="554.0" />
      <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="576.0" layoutY="553.0" />
      <FlowPane hgap="30.0" layoutX="51.0" layoutY="455.0" prefHeight="72.0" prefWidth="454.0"> <!--- Panel dodawania do kolejki i czyszczenia wyszukiwarki -->
         <children>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Dodaj">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="162.0" text="Dodaj do kolejki">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="100.0" text="Wyczyść">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </children>
</AnchorPane>
